# Tools endpoint
#
# custom cherrypy endpoints
#
#[endpoint:<python_module_name>]
#* Registers a custom python CherryPy endpoint.
#* The expected file must be located at:
#  $SPLUNK_HOME/etc/apps/<APP_NAME>/appserver/controllers/<PYTHON_NODULE_NAME>.py
#* This module's methods will be exposed at
#  /custom/<APP_NAME>/<PYTHON_NODULE_NAME>/<METHOD_NAME>

[endpoint:tools]
