#
# How to use
# https://dev.splunk.com/enterprise/docs/devtools/customworkflowactions
# https://docs.splunk.com/Documentation/Splunk/9.0.0/Knowledge/CreateworkflowactionsinSplunkWeb
#

[suricata_save_pcap]
display_location = event_menu
eventtypes = suricata-pcap
fields = flow_id, packet, payload
label = Suricata: Save PCAP
link.method = get
link.target = blank
#link.uri = /custom/eStreamer/tools/savepcap?community_id=$event_id$&packet=$packet$
link.uri = /custom/HWSE3_Suricata/tools/savepcap?flow_id=$flow_id$&packet=$packet$&payload=$payload$
type = link

[google]
display_location = field_menu
fields = *
label = Google $@field_name$
link.method = get
link.uri = http://www.google.com/search?q=$@field_value$
type = link

[dshield_ip]
display_location = field_menu
fields = src_ip, dest_ip 
label = Dshield IP: $@field_name$
link.method = get
link.uri = https://www.dshield.org/api/ip/$@field_value$
type = link

[mxtoolbox_ptr]
display_location = field_menu
fields = src_ip, dest_ip 
label = MXtoolbox PTR: $@field_name$
link.method = get
#link.uri = https://mxtoolbox.com/SuperTool.aspx?action=whois%3a$@field_value$&run=toolpage
link.uri = https://mxtoolbox.com/SuperTool.aspx?action=ptr%3a$@field_value$&run=toolpage
type = link

[urlvoid]
display_location = field_menu
fields = *
label = URLVoid: $@field_name$
link.method = get
link.uri = https://www.urlvoid.com/scan/$@field_value$/
type = link

[ipvoid]
display_location = field_menu
fields = src_ip, dest_ip
label = IPvoid: $@field_name$
link.method = get
link.uri = https://www.ipvoid.com/scan/$@field_value$/
type = link

