[suricata_eve_ids_attack]
search = sourcetype=suricata event_type=alert NOT classification="Not Suspicious Traffic"

[suricata_eve_dns]
search = sourcetype=suricata event_type=dns

[suricata_eve_http]
search = sourcetype=suricata event_type=http

[suricata_eve_tls]
search = sourcetype=suricata event_type=tls

[suricata_eve_flow]
search = sourcetype=suricata event_type=flow
