[eventtype=suricata_eve_ids_attack]
ids = enabled
attack = enabled

[eventtype=suricata_eve_dns]
network = enabled
resolution = enabled
dns = enabled

[eventtype=suricata_eve_http]
web = enabled

[eventtype=suricata_eve_tls]
certificate = enabled
tls = enabled

[eventtype=suricata_eve_flow]
network = enabled
communicate = enabled
session = enabled
